;; Object model used in the Portico WAN test federate, measuring performance ;;
;; over a wide-area network                                                  ;;
;;
;; created by: Tim Pokorny
;; created on: 20 October, 2014
;;
(FED
  (Federation wantest)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  ;; This is a comment, blah, blah
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class TestObject
        (attribute lastUpdated      reliable timestamp)
        (attribute creatingFederate reliable timestamp)
        (attribute byteBuffer       reliable timestamp) ;; we use this to get variable send sizes
      )
      (class TestFederate
        (attribute federateName reliable timestamp)
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class TestInteraction reliable timestamp
        (parameter sendTime)
        (parameter sendingFederate)
        (parameter byteBuffer) ;; we use this to get variable send sizes
      )
    )
  )
)
