;; Object model used in the Portico WAN test federate, measuring performance ;;
;; over a wide-area network                                                  ;;
;;
;; created by: Tim Pokorny
;; created on: 20 October, 2014
;;
(FED
  (Federation wantest)
  (FEDversion v1.3)
  ;; This is a comment, blah, blah
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class TestFederate                               ;; each federate in the sim registers one
        (attribute federateName reliable timestamp)
      )
      (class TestObject
        (attribute creator      reliable timestamp)
        (attribute payload      reliable timestamp) ;; we use this to get variable send sizes
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class ThroughputInteraction reliable timestamp
        (parameter sender)
        (parameter payload)
      )
      (class Ping reliable timestamp
        (parameter serial)
        (parameter sender)
        (parameter payload)
      )
      (class PingAck reliable timestamp
        (parameter serial)
        (parameter sender)
        (parameter payload)
      )
    )
  )
)
